<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:gravity="center"
    tools:context="com.example.gato.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Tic Tac Toe"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="italic" />

    <Button
        android:id="@+id/boton"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton"
        android:text="Jugar"
        android:textStyle="bold" />


</LinearLayout>